{
  "name": "linkedin-cto-finder",
  "version": "1.0.0",
  "description": "Find CTOs and technology executives using Google Custom Search",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.1",
    "hono": "^3.12.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-telegram-bot-api": "^0.64.10",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
